<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>视频播放 - 次元城</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- 顶部导航栏 -->
  <div class="nav-bar">
    <div class="logo">
      <img src="img/logo.png" class="logo-img" alt="logo">
      <div class="logo-text">次元城</div>
    </div>
    <div class="nav-menu">
      <a href="index.html" class="nav-item">首页</a>
      <a href="category.html" class="nav-item">动漫分类</a>
      <a href="#" class="nav-item">最新更新</a>
      <a href="#" class="nav-item">排行榜</a>
    </div>
    <div class="nav-right">
      <button class="search-btn">🔍</button>
      <button class="user-btn">👤</button>
    </div>
  </div>

  <!-- 播放区域 -->
  <div class="play-section">
    <div class="section-title" id="playTitle">加载中...</div>
    <video class="video-player" controls autoplay muted>
      <source id="videoSource" src="" type="video/mp4">
      你的浏览器不支持HTML5视频播放，请升级浏览器！
    </video>
  </div>

  <script>
    // 获取播放参数
    window.onload = function() {
      const episode = localStorage.getItem('currentEpisode');
      const title = localStorage.getItem('animeTitle') || '动漫播放';
      document.getElementById('playTitle').innerText = title + ' - 第' + episode + '集';
      // 测试视频地址（可替换为自己的视频）
      document.getElementById('videoSource').src = 'https://vjs.zencdn.net/v/oceans.mp4';
    }
  </script>
</body>
</html>